# TESTA_New

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiant/rpl/testa/: Activity_Rplintroduction.java  App.java  MainActivity.java  Registration_Done.java  Reverify.java  SignInAct.java  Start_Registration.java  StudenAtten.java  Testinstruction.java  UpdateHelper.java  Welcome_page.java
app/src/main/java/com/radiant/rpl/testa/Barcode_d/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java  ReadEntry.java  SimpleScannerActivity.java
app/src/main/java/com/radiant/rpl/testa/Common/: AlertDialogEx.java  Camera_activity.java  CommonUtils.java  FiletoBase64.java
app/src/main/java/com/radiant/rpl/testa/ExamSection/: CustomAdapter.java  (+18 more)
app/src/main/res/drawable/: button_blue.xml  button_pressed.xml  ic_download.xml  ic_download1.xml  ic_photo_e.xml  ic_right_arrow_button.xml
app/src/main/res/drawable/drawable/: background_shadow.xml  ic_down_arrow.xml  ic_examsplash.xml
app/src/main/res/drawable/drawable-v24/: background.xml  imageborder.xml
app/src/main/res/layout/: activity__rplintroduction.xml  activity_amway__registration.xml  activity_camera_activity.xml  activity_certificate_details.xml  activity_company_dropdown.xml  activity_contact_us.xml  activity_custom_alert_box.xml  activity_eye_blink.xml  activity_first_.xml  activity_main.xml  activity_ola_uber_registration.xml  activity_registration__done.xml  activity_reverify.xml  activity_sign_in.xml  activity_start__registration.xml  activity_studen_atten.xml  activity_technical_.xml  activity_test_question.xml  activity_testinstruction.xml  activity_testviva.xml  activity_thankspage.xml  activity_update_profile.xml  activity_upica__registration.xml  activity_upload_photos.xml  activity_welcome_page.xml  app_bar.xml  app_bar1.xml  base_activity.xml  countdown_timer_footer.xml  countdown_timer_header.xml  countdown_timer_header1.xml  fragment_child.xml  fragment_child1.xml  fragment_parent.xml  fragment_parent1.xml  header.xml  pelletedesign.xml  pelletedesignviva.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sign_in.xml  activity_welcome_page.xml
app/src/main/res/menu/: drawermenu.xml  main.xml  main1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
