<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radiant.rpl.testa.Registration.Company_dropdown">


    <LinearLayout
        android:id="@+id/lennnnnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_photo_e"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Enter Your Company Name"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

        <AutoCompleteTextView
            android:id="@+id/searchablespinnerr"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:hint="Company Name"
            android:background="@drawable/background"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_select_company"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mybuttons"
        android:text="Proceed"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp" />


</RelativeLayout>