<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rl"
    android:background="@drawable/gradiant"
    tools:context="com.radiant.rpl.testa.Registration.First_Activity">



    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:text="@string/choose_your_language_first"
        />


        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:layout_marginTop="90dp"
            android:layout_centerInParent="true"
            android:id="@+id/np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:descendantFocusability="blocksDescendants"
            android:clickable="false"
            />


   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fla_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:borderWidth="0dp"
       app:elevation="6dp"
       android:layout_marginBottom="10dp"
       app:backgroundTint="@color/white"
       android:layout_alignParentBottom="true"
       android:src="@drawable/ic_right_arrow_"
       android:layout_centerInParent="true"/>





</RelativeLayout>